{
  "name": "DIAMAX PRO · Score & Tactics Engine",
  "short_name": "DIAMAX PRO",
  "description": "Motor Sabermétrico Táctico & Anotador Dugout Pitch-by-Pitch por 3Tree Digital Sport IA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#0F172A",
  "orientation": "any",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "sports",
    "utilities",
    "productivity"
  ],
  "developer": {
    "name": "3Tree Digital Sport IA",
    "url": "https://3treedigitalsport.com"
  }
}